# SolarPosition

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/de/geobe/solar/: JulianDay.groovy  PlanarProjection.groovy  SolarGraph.groovy  SolarIntensity.groovy  SolarPosition.groovy  TiltProjection.groovy
src/main/groovy/de/geobe/solar/fx/: GroovyChartSample.groovy
src/main/java/de/geobe/solar/: FxLaunch.java  SimpleChartStarter.java
src/main/resources/: module-info.java  sample.json
src/main/resources/de/geobe/solar/: solar_position.fxml
src/test/groovy/de/geobe/solar/: JulianDaySpec.groovy  SolarIntensitySpec.groovy
