plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'de.geobe'
version '0.9'

repositories {
    mavenCentral()
    jcenter()
}
def javaFXPlatform = getJavaFXPlatform()
def javaFXVersion = "16"

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'de.gsi.chart:chartfx-chart:11.2.5'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
//    implementation "org.openjfx:javafx-base:${javaFXVersion}:${javaFXPlatform}"
//    implementation "org.openjfx:javafx-controls:${javaFXVersion}:${javaFXPlatform}"
//    implementation "org.openjfx:javafx-graphics:${javaFXVersion}:${javaFXPlatform}"
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M5-groovy-3.0'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        java { srcDirs = []}
        groovy { srcDirs = ['src/main/java', 'src/main/groovy']}
    }
}


test {
    useJUnitPlatform()
}

//mainClassName = 'de.geobe.solar.SimpleChartSample'

application {

    //Java Module System seems not compatible with current Groovy 3.
//    mainModule.set('de.geobe.solar')
    //Your JavaFX application class
    mainClass.set('de.geobe.solar.SimpleChartStarter')
}

java {
    // this enables Java Modularity in Gradle (version 6.7 and above)
    modularity.inferModulePath.set(true)
}



// Based on this StackOverflow answer: https://stackoverflow.com/a/65209664/653519
private static String getJavaFXPlatform() {
    def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
    if (currentOS.isWindows()) {
        return 'win'
    } else if (currentOS.isLinux()) {
        return 'linux'
    } else if (currentOS.isMacOsX()) {
        return 'mac'
    }
    return null
}